# mentoring-app-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/mentoringapp/: Application.java
src/main/java/com/mentoringapp/DTO/: ErrorDto.java
src/main/java/com/mentoringapp/DTO/request/: CreateLinkRequestDTO.java
src/main/java/com/mentoringapp/DTO/response/: CreateLinkResponseDTO.java  GetMenteeListResponseDTO.java
src/main/java/com/mentoringapp/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mentoringapp/controller/: AssignmentController.java  MentorshipController.java  UserController.java
src/main/java/com/mentoringapp/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/mentoringapp/domain/: Assignment.java  AssignmentProblemLink.java  AssignmentStatus.java  MentorMenteeLink.java  Mentorship.java  Problem.java  ProblemDifficulty.java  Resource.java  Submission.java  User.java  UserRole.java
src/main/java/com/mentoringapp/dto/request/: AssignMentorRequestDTO.java  CreateAssignmentRequest.java  CreateMentorshipRequestDTO.java  CreateUserRequestDTO.java
src/main/java/com/mentoringapp/dto/response/: ApiErrorDTO.java  ApiErrorResponseDTO.java  CreateMentorshipResponseDTO.java  CreateUserResponseDTO.java  GetAssignmentResponseDTO.java  GetMentorshipResponseDTO.java  GetUserResponseDTO.java  MentorshipResponseDTO.java  UserResponseDTO.java
src/main/java/com/mentoringapp/exceptions/: AssignmentException.java  AssignmentNotFoundException.java  AssignmentPermissionException.java  InvalidMentorshipException.java  LinkAlreadyExistsException.java  LinkNotFoundException.java  MentorshipAlreadyExistsException.java  MentorshipException.java  MentorshipNotFoundException.java  MentorshipPermissionException.java  UserException.java  UserNotFoundException.java
src/main/java/com/mentoringapp/mapper/: AssignmentMapper.java  MentorshipMapper.java  UserMapper.java
src/main/java/com/mentoringapp/repository/: AssignmentRepository.java  MentorMenteeLinkRepository.java  MentorshipRepository.java  UserRepository.java
src/main/java/com/mentoringapp/service/: AssignmentService.java  MentorshipService.java  UserService.java
src/main/java/com/mentoringapp/service/impl/: AssignmentServiceImpl.java  MentorshipServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__database_schema.sql  V1__init.sql  V2__assignment_problem_link.sql
src/test/java/com/mentoringapp/: MentoringApplicationBackendApplicationTests.java
src/test/java/com/mentoringapp/service/impl/: MentorshipServiceImplTest.java  UserServiceImplTest.java
