spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# JPA (optional if using JPA)
spring.jpa.hibernate.ddl-auto=none

# Flyway (optional: defaults are usually fine)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
